org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.4+build.3

archives_base_name=ChatImpressiveAnimation
mod_version=1.0
maven_group=com.wulian.chatimpressiveanimation

architectury_version=11.0.11

fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4

forge_version=1.20.4-49.0.30

neoforge_version=20.4.160-beta
